@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Titillium+Web&display=swap'); 

 :root {
     --vertical-space: 2rem;
     --horizontal-space: 3rem;

     --light-color:#D9D9D9;
     --body-color:#353D40;
     --heading-color:#003F63;
     --contrast-color:#F2B138;
 }
 
 
 body {
    /*padding-left: 4em; */
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Titillium Web', regular; 
    color: var(--body-color);   
    background-image: linear-gradient(339deg, rgba(47, 47, 47,0.02) 0%, rgba(47, 47, 47,0.02) 42%,transparent 42%, transparent 99%,rgba(17, 17, 17,0.02) 99%, rgba(17, 17, 17,0.02) 100%),linear-gradient(257deg, rgba(65, 65, 65,0.02) 0%, rgba(65, 65, 65,0.02) 11%,transparent 11%, transparent 92%,rgba(53, 53, 53,0.02) 92%, rgba(53, 53, 53,0.02) 100%),linear-gradient(191deg, rgba(5, 5, 5,0.02) 0%, rgba(5, 5, 5,0.02) 1%,transparent 1%, transparent 45%,rgba(19, 19, 19,0.02) 45%, rgba(19, 19, 19,0.02) 100%),linear-gradient(29deg, rgba(28, 28, 28,0.02) 0%, rgba(28, 28, 28,0.02) 33%,transparent 33%, transparent 40%,rgba(220, 220, 220,0.02) 40%, rgba(220, 220, 220,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

h1, h2, h3 {
    line-height: 1.2; 
    font-family: 'Chakra Petch', regular; 
    color: var(--heading-color); 
}

a {
    color: var(--body-color);
    text-decoration-color: var(--contrast-color);
}

a:hover {
    color: var(--contrast-color);
}

body#about img {
    height: 15em;
    display: inline;
    margin-right: var(--horizontal-space);
    margin-bottom: var(--vertical-space); 
    border: 1px solid var(--light-color); 
}
@media screen and (min-width: 25em) {
    body#about img {
    float:left; 
    }
}

body#portfolio img{
    /* height: 25em; */
}

p {
    max-width: 50em;
}

body {
    display: grid;
    grid-template-areas: "head head"
                         "nav nav"
                         "main main"
                         "foot foot";
    grid-template-columns: auto 4fr;
    grid-template-rows: auto auto 1fr auto; 
}

@media Screen and (min-width: 25em){
    body {
        grid-template-areas: "head head"
                            "nav nav"
                             "main main"
                             "foot foot";
        grid-template-rows: auto 1fr auto; 
    }
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

body > header {
    grid-area: head;

}

body > nav {
    grid-area: nav;
    background-color:var(--light-color);
}

body > nav ul {
    list-style-type: none;
    padding: 0;
}

body > nav ul li {
    display: inline-block; 
    padding-right: 1em; 
}

body > main {
    grid-area: main;

}

body > footer {
    grid-area: foot;

}

header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}

header {
    padding-bottom: 0; 
}

header h1, footer h1 {
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1; 
    list-style-type: nonw;
    padding: 0;
}

body#portfolio ul#portfolioItems li {
    flex-basis: 48%;
    padding-right: 2%;
}

@media Screen and (min-width: 25em){
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%; 
    }
    }

body#portfolio ul#portfolioItems li img {
    max-width: 100%; 
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }